digraph G {
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"gripper_base_link" -> "gripper_finger1_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"wrist_3_link" -> "gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"gripper_base_link" -> "gripper_finger2_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"gripper_base_link" -> "gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.431 Hz\nMost recent transform: 575.228 ( 0.002 sec old)\nBuffer length: 2.320 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "hand_eye_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_link" -> "hand_eye_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_bottom_screw_frame" -> "hand_eye_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_color_frame" -> "hand_eye_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_link" -> "hand_eye_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_depth_frame" -> "hand_eye_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_link" -> "hand_eye_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_infra1_frame" -> "hand_eye_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_link" -> "hand_eye_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_infra2_frame" -> "hand_eye_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"hand_eye_camera_link" -> "hand_eye_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "tool0_controller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 575.230 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 575.230"[ shape=plaintext ] ;
 }->"world";
}